@charset "utf-8";
/*
Template Name: OnlineStudio
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Forms CSS
*/

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}

/* ----------------------------------------------Forms in Content Area------------------------------------- */

#container #respond{display:block; width:100%;}
#container #respond input{width:170px; padding:2px; border:1px solid #CCCCCC; margin:5px 5px 0 0;}
#container #respond textarea{width:98%; border:1px solid #CCCCCC; padding:2px; overflow:auto;}
#container #respond p{margin:5px 0;}
#container #respond #submit, #container #respond #reset{margin:0; padding:5px; color:#666666; background-color:#F7F7F7; border:1px solid #CCCCCC;}

/* ----------------------------------------------Contact Form in Footer------------------------------------- */

#contactform form{margin:0; padding:0; border:none; line-height:normal;}
#contactform label{display:inline; width:170px; float:left; margin:0 0 12px 0; padding:0;}
#contactform label.margin{margin-left:10px;}
#contactform label input, #contactform label textarea{display:block; width:162px; margin:5px 0; padding:3px; color:#000000; background-color:#F7F7F7; border:1px solid #CCCCCC;}
#contactform label textarea{display:block; width:342px; overflow:auto;}
#contactform p{display:block; width:350px; margin:0; padding:0; clear:both;}
#contactform p input{padding:5px 10px; color:#666666; background-color:#F7F7F7; border:1px solid #CCCCCC;}

/* ----------------------------------------------Newsletter------------------------------------- */

#newsletter form{display:block; float:right; width:285px; margin:0; padding:0; border:none;}
#newsletter input{display:block; float:left; width:230px; margin:0 5px 0 0; padding:5px; color:#666666; background-color:#FFFFFF; border:1px solid #CCCCCC; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
#newsletter input#news_go{width:auto; height:auto; margin:0; padding:4px;}