<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>My Diary</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <div id="body">
    <div id="body-top">
      <div id="body-bot">
        <div id="header"> <img src="images/pic_1.jpg" width="332" height="453" alt="Pic 1" id="person" />
          <h1><img src="images/logo.gif" width="259" height="107" alt="My Diary" /></h1>
          <div id="about">
            <p><span class="first-letter">D</span>on't forgot to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
            <p>This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us. Don't want your boss to know you used a free website template ;) .</p>
            <p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="#">forum</a>.</p>
          </div>
          <div class="clear"></div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Passion</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Profession</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="tray">
          <div id="tray-left">
            <h2><img src="images/h_hobbies.gif" width="70" height="20" alt="H Hobbies" /></h2>
            <img src="images/pic_2.jpg" width="65" height="87" alt="Pic 2" class="left" />
            <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
            <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
            <p class="more"><a href="#">more</a></p>
          </div>
          <div id="tray-right">
            <h2><img src="images/h_collections.gif" width="90" height="20" alt="H Collections" /></h2>
            <img src="images/pic_3.jpg" width="299" height="87" alt="Pic 3" />
            <p class="more"><a href="#">click here for more</a></p>
          </div>
          <div class="clear"></div>
        </div>
        <div id="footer">
          <div id="footer-right">All rights reserved. | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
