<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>A free template from http://ws-templates.com</title>
<meta name="description" content="A free template from http://ws-templates.com">
<meta name="keywords" content="keyword1,keyword2"/>

<link rel="stylesheet" href="nivo-slider/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/default/nivo-slider.css" type="text/css" media="screen" />

<link  href="css/screen.css" media="screen" rel="stylesheet"/>
<link  href="css/style.css" media="screen" rel="stylesheet"/>
</head>
<body>
<div id="header_wrapper">
	<header class="container">
		<h1 class="span-6">Blue Dream</h1>
		<img src="images/bluedream-ps_03.jpg" class="left" style="padding-top: 5px;"  alt="" />
	
<!--################################################-->
		<nav class="span-12 last right">
			<ul class="right">
				<li class="active"><a class="p_text_color" href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
</div>
<!--################################################-->
<section id="slider_wrapper" class="slider-wrapper theme-default container">
	<div id="slider" class="nivoSlider">
                <img src="images/img1.jpg" data-thumb="images/img1.jpg" alt="" />
                <img src="images/img1.jpg" data-thumb="images/img1.jpg" alt=""  />
                <img src="images/img1.jpg" data-thumb="images/img1.jpg" alt=""  />
            </div>
	
</section>
<!--################################################-->

<section id="three_parags">
	<div class="container">
		<div class="one_parag span-8">
			<div class="icon_h2_wrapper">
				<img src="images/icon01.jpg" alt="" />
				<a href="#"><h2>Who we are</h2></a>
			</div>
		<p>set del amet puido cerar una puertagfrr cerar una puerta vset delamet<br/>puido cerar</p>
		</div>
		<div class="one_parag span-8">
			<div class="icon_h2_wrapper">
				<img src="images/icon02.jpg" alt="" />
				<a href="#"><h2>What we do</h2></a>
			</div>
		<p>set del amet puido cerar una puertagfrr cerar una puerta vsetdelame <br/>t puido cerar</p>
		</div>
		<div class="one_parag span-8 last">
			<div class="icon_h2_wrapper">
				<img src="images/icon03.jpg" alt="" />
				<a href="#"><h2>Why choose us</h2></a>
			</div>
		<p>set del amet puido cerar una puertagfrr cerar una puerta vset delamet<br/> puido cerar</p>
		</div>
		</div>
</section>
<!--################################################-->
<section id="recents">
	<div class="container">
	<div id="from_blog" class="span-12">
	<h2>From the blog</h2>
	<hr />
		<img src="images/blog01.jpg" alt="alt">
		<h3><a href="#">first post</a></h3>
		<p>Lorem ipsum dolor set amet del paniar folascar mi poibani a el tiempo dela fourtinq Lorem ipsum dolor tiempo dela fourtinq Lorem ipsum dolor</p>

		<img src="images/blog02.jpg" alt="alt">
		<h3><a href="#">Second post</a></h3>
		<p>Lorem ipsum dolor set amet del paniar folascar mi poibani a el tiempo dela fourtinq Lorem ipsum dolor tiempo dela fourtinq Lorem ipsum dolor</p>

	</div>
	
	<div id="from_portfolio" class="span-12 last">
		<h2>From the portfolio</h2>
		<hr />
		<div class="one_image span-6">
			<div class="image_wrapper">
				<a href="#"><img src="images/port03.jpg" alt="photo"></a></div>
			<p>Lorem ipsum dolor set amet del paniar folascar mi poibani a el</p>

		</div>
		
				<div class="one_image span-6 last">
			<div class="image_wrapper">
				<a href="#"><img src="images/port02.jpg" alt="photo"></a></div>
			<p>Lorem ipsum dolor set amet del paniar folascar mi poibani a el</p>

		</div>
		
	</div></div>
</section>

<!--################################################-->
	<footer class="clearfix">
		<div class="container">
			<div class="about span-6">
				<h3>About Blue dream</h3><hr />
				<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet, consetetur sadipscing eli</p>
				

			</div>
			<div id="tweets" class="span-6">
				<h3>Latest tweets</h3><hr />
				<div class="one_tweet">
					<p>sit amet orem ipsum dolor sit amet, consetetur sadipscing</p>
					<a href="#">http://t.co/#####</a>
					<div class="date">03 March 2013</div>
				</div>
				<div class="one_tweet">
					<p>sit amet orem ipsum dolor sit amet</p>
					<a href="#">http://t.co/#####</a>
					<div class="date">03 March 2013</div>
				</div>
			</div>
			<div id="newsletter" class="span-6">
			<h3>Newsletter</h3><hr />
				<p>Puerta vset del amet puido cerar una uerta set del amet puido cerar una puertaset del amet puido</p>
				<form action="#" class="clearfix">
					<div class="newsletter_textfield_wrapper">
						<input type="text" name="newsletter" placeholder="your email here..." width="70%" class="left" />
						<input type="submit" value="join" width="30%" class="right" />
					</div>
				</form>
				<div class="social_icons">Follow us on :
					<a href="">
						<img src="images/tweeter.png" alt=""></img></a>
					<a href="">
						<img src="images/facebook.png" alt=""></img></a>
					<a href="">
						<img src="images/gplus.png" alt=""></img></a></div>
			</div>
			<div id="footer_form" class="span-6 last clearfix">
				<h3>Contact us</h3><hr />
				<form action="#">
					<div class="row">
						<input type="text" name="name" class="span-6 last" /></div>
					<div class="row">
						<input type="text" name="email" class="span-6 last" /></div>
					<div class="row">
						<textarea name="message"  class="span-6 last" ></textarea></div>
					<div><input type="submit" value="submit" class="left" /></div>
				</form>


			</div><hr />

			<div class="copyright_info">Copyright 2013 by
			<b>SITE INC</b>, all rights reserved
			<span class="right last">Design by :
				<a href="http://ws-templates.com">ws-templates.com</a></span></div></div>
	</footer>

</body>
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</html>