<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nautica09</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
</head>
<body>
<div id="outer">
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/nautica-logo.gif" alt="Add your link here, we added our photography company in victoria as a sample" border="0" /></a> </div>
    <div id="login-box">
      <form action="#">
        Sign In
        <input type="text" class="txt" />
        <input type="text" class="txt" />
        <input type="image" src="images/go-button.gif" value="Go" />
      </form>
    </div>
  </div>
  <div id="body-top">
    <ul id="main-nav" class="clearfix">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shopping</a></li>
      <li><a href="#">Contact</a></li>
      <li id="right-tab"><a href="#">View Cart</a></li>
    </ul>
  </div>
  <div id="body-middle" class="clearfix">
    <div id="main-col">
      <div id="nameplate-top"></div>
      <div id="nameplate-middle" class="clearfix"> <img src="images/company-name.gif" alt="" />
        <p>Your leader in e-commerce products</p>
      </div>
      <div id="nameplate-bottom"></div>
      <div id="content-top"></div>
      <div id="content-wrapper">
        <div id="content">
          <div>
            <h2>Nautica09</h2>
            <p>This design was created by <a href="http://www.studio7designs.com">STUDIO7DESIGNS</a> for the open source community. It is a free download, use it as you like!</p>
            <p>View the rest of our<a href="#"> free templates</a> on our templates page.</p>
          </div>
          <div>
            <h1>H1 EXAMPLE</h1>
            <p>Here is an example of the paragraph and H1 tags. It is very important to use your H tags well for SEO.</p>
            <p>With this template all we kindly ask is that you keep the links at the footer of the site to help us with our business, without your support we couldnt provide these templates for free!. Many thanks to the fantastic <a href="http://www.slicendiceit.com">slice n dice</a> for the coding! <br />
              <br />
              Quisque commodo auctor sem. Aliquam trist culis dolor. Etiam pretium tellus semper nibh. Suspendisse rutrum, mauris sit amet lobortis dapibus,orci massa gravida tellus Suspendisse rutrum, mauris sit amet lobortis dapibus orci massa gravida tellus.</p>
            <p><a href="#">Photographer Victoria BC </a></p>
          </div>
          <div>
            <h1>H1 EXAMPLE</h1>
            <p>Here is an example of the paragraph and H1 tags. It is very important to use your H tags well for SEO.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam iaculis rutrum ante. Donec dignissim porttitor lacus. Ut magna. Nam vel mi consectetuer quam tempus consectetuer. Praesent accumsan blandit leo. Suspendisse potenti. Quisque commodo auctor sem. Aliquam trist culis dolor. Etiam pretium tellus semper nibh. Suspendisse rutrum, mauris sit amet lobortis dapibus,orci massa gravida tellus Suspendisse rutrum, mauris sit amet lobortis dapibus orci massa gravida tellus.</p>
            <p><a href="#">Link Example</a> <a href="#">View our Photo Gallery</a> </p>
          </div>
          <div>
            <h1>H1 EXAMPLE</h1>
            <p>Here is an example of the paragraph and H1 tags. It is very important to use your H tags well for SEO.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam iaculis rutrum ante. Donec dignissim porttitor lacus. Ut magna. Nam vel mi consectetuer quam tempus consectetuer. Praesent accumsan blandit leo. Suspendisse potenti. Quisque commodo auctor sem. Aliquam trist culis dolor. Etiam pretium tellus semper nibh. Suspendisse rutrum, mauris sit amet lobortis dapibus,orci massa gravida tellus Suspendisse rutrum, mauris sit amet lobortis dapibus orci massa gravida tellus.</p>
            <p><a href="#">Link Example</a> <a href="#">Victoria </a></p>
          </div>
          <div>
            <h1>H1 EXAMPLE</h1>
            <p>Here is an example of the paragraph and H1 tags. It is very important to use your H tags well for SEO.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam iaculis rutrum ante. Donec dignissim porttitor lacus. Ut magna. Nam vel mi consectetuer quam tempus consectetuer. Praesent accumsan blandit leo. Suspendisse potenti. Quisque commodo auctor sem. Aliquam trist culis dolor. Etiam pretium tellus semper nibh. Suspendisse rutrum, mauris sit amet lobortis dapibus,orci massa gravida tellus Suspendisse rutrum, mauris sit amet lobortis dapibus orci massa gravida tellus.</p>
            <p><a href="#">Link Example</a></p>
          </div>
        </div>
      </div>
      <div id="content-bottom"></div>
    </div>
    <div id="side-col">
      <div class="side-box-top"></div>
      <div class="side-box-middle"> <a href="#"><img src="images/lady-picture.jpg" alt="wedding photographer victoria bc" border="0" /></a><br />
        <br />
        <a href="#"><img src="images/view-products.gif" alt="View Products" /></a> </div>
      <div class="side-box-bottom"></div>
      <div class="side-box-top"></div>
      <div class="side-box-middle">
        <h3> Featured Products</h3>
        <img src="images/featured1.jpg" alt="" /><br />
        <br />
        <img src="images/featured2.jpg" alt="" /><br />
        <br />
        <img src="images/featured1.jpg" alt="" /><br />
        <br />
        <img src="images/featured2.jpg" alt="" /><br />
        <br />
        <img src="images/featured1.jpg" alt="" /><br />
        <br />
        <img src="images/featured2.jpg" alt="" /><br />
        <br />
        <a href="#"><img src="images/featured3.jpg" alt="" border="0" /></a> </div>
      <div class="side-box-bottom"></div>
    </div>
  </div>
  <div id="body-bottom"></div>
  <div id="footer">
    <p><a href="#">victoria</a> | <a href="http://www.studio7designs.com">design by studio7designs</a> | <a href="http://www.slicendiceit.com">coding by slice 'n dice</a></p>
  </div>
</div>
</body>
</html>
