<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PhotoTeam
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PhotoTeam</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.photo_category').showFeatureText();
    $(".thumbs a").click(function () {
        var imgpath = $(this).attr("href");
        var imgalt = $(this).attr("alt");
        $("#placeholder").attr({
            src: imgpath,
            alt: imgalt
        });
        return false;
    });
});
$.fn.showFeatureText = function () {
    return this.each(function () {
        var box = $(this);
        var text = $('span', this);
        text.css({
            display: 'block',
            position: 'absolute',
            top: '0',
            left: '0'
        }).hide();
        box.hover(function () {
            text.slideDown("fast");
        }, function () {
            text.slideUp("fast");
        });
    });
}
</script>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">PhotoTeam</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <form action="#" method="post" id="search">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" id="go" src="layout/images/search.gif" alt="Search" />
        </fieldset>
      </form>
      <ul id="topnav" class="clear">
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="pages/full-width.html">Full Width</a></li>
        <li><a href="pages/style-demo.html">Style Demo</a></li>
        <li class="active last"><a href="index.html">Home</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="homepage" class="clear">
    <p><img id="placeholder" src="images/demo/658x432.gif" alt="" /></p>
    <div class="fl_right">
      <h2>Featured</h2>
      <ul class="thumbs">
        <li><a href="images/demo/1.gif"><img src="images/demo/192x75.gif" alt="" /></a></li>
        <li><a href="images/demo/2.gif"><img src="images/demo/192x75.gif" alt="" /></a></li>
        <li><a href="images/demo/3.gif"><img src="images/demo/192x75.gif" alt="" /></a></li>
        <li class="last"><a href="images/demo/4.gif"><img src="images/demo/192x75.gif" alt="" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="hpage_services" class="clear">
      <ul>
        <li class="photo_category"><span>Photo Category 1</span><a href="#"><img src="images/demo/290x120.gif" alt="" /></a></li>
        <li class="photo_category"><span>Photo Category 2</span><a href="#"><img src="images/demo/290x120.gif" alt="" /></a></li>
        <li class="photo_category last"><span>Photo Category 3</span><a href="#"><img src="images/demo/290x120.gif" alt="" /></a></li>
      </ul>
    </div>
    <div id="hpage_info" class="clear">
      <div class="fl_left">
        <h2 class="title">Ipsumintes que venean hend iment enim</h2>
        <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
        <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
      </div>
      <div class="fl_right">
        <h2 class="title">Meet The Team</h2>
        <ul>
          <li class="clear">
            <div class="imgl"><img src="images/demo/160x120.gif" alt="" /></div>
            <div class="teamember">
              <p class="name">Persons Name Here</p>
              <p>Sednulla nam nibh a nibh eu urna facinia mauris tibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignis simmorbi rhoncus sed netus ligula conseque netus nulla.</p>
              <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
            </div>
          </li>
          <li class="clear last">
            <div class="imgl"><img src="images/demo/160x120.gif" alt="" /></div>
            <div class="teamember">
              <p class="name">Persons Name Here</p>
              <p>Sednulla nam nibh a nibh eu urna facinia mauris tibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignis simmorbi rhoncus sed netus ligula conseque netus nulla.</p>
              <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer">
    <div class="verticaline clear">
      <div class="box size1">
        <h2>Keep in Touch</h2>
        <p id="rss"><a href="#"><img src="layout/images/rss.gif" alt="" /></a></p>
      </div>
      <div class="box size2">
        <address>
        <strong class="title">Company Name</strong><br />
        Street Name &amp; Number<br />
        Town<br />
        Postcode/Zip
        </address>
        <ul>
          <li><strong class="title">Tel:</strong><br />
            xxxxx xxxxxxxxxx</li>
          <li><strong class="title">Fax:</strong><br />
            xxxxx xxxxxxxxxx</li>
          <li><strong class="title">Email:</strong><br />
            <a href="#">contact@mydomain.com</a></li>
        </ul>
      </div>
      <div class="box size3">
        <ul>
          <li><span>Facebook:</span> <a href="#">www.facebook.com/myhandel</a></li>
          <li><span>Twitter:</span> <a href="#">www.twitter.com/myhandel</a></li>
          <li><span>LinkedIn:</span> <a href="#">www.linkedin.com/myhandel</a></li>
        </ul>
        <form action="#" method="post">
          <fieldset>
            <legend>Newsletter Signup:</legend>
            <input type="text" id="newsletter" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="image" id="subscribe" src="layout/images/submit.gif" alt="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>