@charset "utf-8";
/*
Template Name: Opportunity
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("navi.css");
@import url("forms.css");
@import url("tables.css");

html{overflow-y:scroll;}
body{margin:0; padding:0; font-size:12px; font-family:verdana, Arial, Helvetica, sans-serif; color:#CCCCCC; background-color:#2E2E2E;}

.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{margin:0; padding:0; list-style-type:none;}

.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}

a{outline:none; text-decoration:none;}

.fl_left, .imgl{float:left;}
.fl_right, .imgr{float:right;}

img{margin:0; padding:0; border:0;}
.imgl, .imgr{border:1px solid #666666; padding:4px;}
.imgl{margin:0 8px 8px 0; clear:left;}
.imgr{margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper------------------------------------- */

div.wrapper{position:relative; float:left; width:100%; margin:0; text-align:left;}
div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{margin:0 0 20px 0; padding:0 0 8px 0; font-size:22px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; border-bottom:1px dashed #DDDDDD;}
.col1{color:#2B2C30; background-color:#FFC12E;}
.col2{color:#2B2C30; background-color:#FFC12E;}
.col3{color:#B3B4B6; background-color:#2A2B2F;}
.col3 a{color:#FFFFFF; background-color:#2A2B2F;}
.col4{color:#666666; background-color:#FFFFFF;}
.col5{color:#CCCCCC; background-color:#1B1B1B;}
.col5 a{color:#FFC12E; background-color:#1B1B1B;}
.col6, .col6 a{color:#CCCCCC; background-color:#2E2E2E;}

/* ----------------------------------------------Generalise------------------------------------- */

#topbar, #header, #intro, #breadcrumb, #container, #footer, #copyright{display:block; position:relative; width:960px; margin:0 auto;}

/* ----------------------------------------------TopBar------------------------------------- */

#topbar{height:44px; padding:20px 0 0 0; border-bottom:1px dotted #2A2B2F;}
#search{display:block; float:right; width:285px;}
#clientlogin{display:block; float:left; width:350px;}

/* ----------------------------------------------Head------------------------------------- */

#header{padding:20px 0;}
#header h1, #header p, #header ul, #header a{margin:0; padding:0; list-style:none; line-height:normal; border:none; color:#2B2C30; background-color:#FFC12E; font-family:Georgia, "Times New Roman", Times, serif;}
#logo{display:block; position:relative; float:left; width:320px; font-size:16px;}
#logo h1 a{display:block; font-size:56px; margin-bottom:3px;}

/* ----------------------------------------------Intro------------------------------------- */

#intro{padding:20px 0;}
#intro h1, #intro h2, #intro p, #intro ul{margin:0; padding:0; list-style:none; line-height:normal; border:none;}
.wrapper #intro li.last{margin:0;}
#intro .fl_left{display:block; float:left; width:560px;}
#intro .fl_left h1{font-size:42px; margin-bottom:20px; color:#ADADAD; background-color:#2A2B2F;}
#intro .fl_left h2{font-size:20px; margin:0 0 10px 0; padding:0 0 8px 0; color:#FFC12E; background-color:#2A2B2F; border-bottom:1px dotted #FFC12E;}
#intro .fl_left li{display:block; float:left; width:170px; margin:0 25px 0 0;}
#intro .fl_left p{margin-bottom:10px;}
#intro .fl_left p.readmore{display:block; text-align:right;}

#intro .fl_right{display:block; float:right; width:360px;}
#intro .fl_right li{display:block; width:350px; height:110px; margin:0 0 20px 0; padding:4px; border:1px solid #ADADAD;}

/* ----------------------------------------------BreadCrumb------------------------------------- */

#breadcrumb{padding:15px 0;}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Container------------------------------------- */

#container{padding:20px 0;}
#container a{color:#294E79; background-color:#FFFFFF;}

/* ----------------------------------------------Content------------------------------------- */

#content{display:block; float:left; width:600px;}
#content #latestnews{display:block; width:600px; margin-bottom:35px;}
#content #latestnews h2, #content #latestnews p{margin:0; padding:0; line-height:1.6em;}
#content #latestnews h2{margin-bottom:10px;}
#content #latestnews ul, #content #latestnews li{display:block; width:100%; margin:0; padding:0; list-style:none;}
#content #latestnews li{margin:0 0 15px 0; padding:0 0 15px 0; border-bottom:1px dotted #666666;}
#content #latestnews div.imgholder{display:block; float:left; width:150px; height:150px; margin:0; padding:4px; border:1px solid #666666;}
#content #latestnews div.latestnews{display:block; float:right; width:420px; margin:0; padding:0;}
#content #latestnews p.readmore{display:block; margin-top:10px; text-align:right; font-weight:bold;}

/* Comments */

#comments{margin-bottom:40px;}
#comments .commentlist{margin:0; padding:0;}
#comments .commentlist ul{margin:0; padding:0; list-style:none;}
#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}
#comments .commentlist li.comment_odd{color:#666666; background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#294E79; background-color:#F7F7F7;}
#comments .commentlist li.comment_even{color:#666666; background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#294E79; background-color:#E8E8E8;}
#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}
#comments .commentlist p{margin:10px 5px 10px 0; padding:0; font-weight:normal; text-transform:none;}
#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Right Block------------------------------------- */

#column{display:block; float:right; width:300px;}
#column .holder, #column #featured{display:block; width:300px; margin-bottom:40px;}
#column .holder p{line-height:1.6em;}
#column .holder h2.title{display:block; width:100%; height:65px; margin:0; padding:15px 0 8px 0; font-size:20px; font-weight:normal; color:#666666; background-color:#FFFFFF; line-height:normal;}
#column .holder h2.title img{float:left; margin:-15px 8px 0 0; padding:5px; border:1px solid #666666;}
#column .holder p.readmore{display:block; width:100%; font-weight:bold; text-align:right; line-height:normal;}
#column div.imgholder{display:block; width:290px; margin:0 0 10px 0; padding:4px; border:1px solid #666666;}

/* Featured Block */

#column #featured a{color:#294E79; background-color:#F9F9F9;}
#column #featured ul, #column #featured h2, #column #featured p{margin:0; padding:0; list-style:none;}
#column #featured li{display:block; width:250px; margin:0; padding:20px 25px; color:#2E271D; background-color:#F9F9F9;}
#column #featured li p{line-height:1.6em;}
#column #featured li p.imgholder{display:block; width:240px; height:90px; margin:20px 0 15px 0; padding:4px; border:1px solid #666666;}
#column #featured li h2{margin:0; padding:0 0 14px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; line-height:normal;}
#column #featured p.more{display:block; width:100%; margin-top:15px; font-weight:bold; text-align:right; line-height:normal;}
.flickrbox ul{margin:0; padding:0; list-style:none;}
.flickrbox li{display:block; float:left; width:80px; height:80px; margin:0 15px 15px 0; padding:4px; border:1px solid #666666;}
.flickrbox li.last{margin-right:0;}

/* ----------------------------------------------Footer------------------------------------- */

#footer{padding:20px 0;}
#footer h2, #footer p, #footer ul, #footer a{margin:0; padding:0; font-weight:normal; list-style:none; line-height:normal;}
#footer h2{font-size:20px; font-weight:normal; margin-bottom:10px; padding-bottom:8px; color:#CCCCCC; background-color:#1B1B1B; border-bottom:1px dotted #CCCCCC;}
#footer li{margin-bottom:10px;}
#footer .footbox{display:block; float:left; width:180px; margin:0 15px 0 0; padding:0;}
#footer .last{margin:0;}

/* ----------------------------------------------Copyright------------------------------------- */

#copyright{padding:20px 0;}
#copyright p{margin:0; padding:0;}