@charset "utf-8";
/*
Template Name: Opportunity
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Navigation CSS
*/

#topnav{display:block; float:right; width:628px; margin:0; padding:0; border-left:1px solid #666666;}
#topnav ul{margin:0; padding:0; list-style:none;}
#topnav li{display:block; float:right; width:140px; padding:5px 8px 0 0; margin:0 0 0 8px; border-right:1px solid #666666; text-align:left;}
#topnav li.last{margin-left:0;}
#topnav ul ul{margin:5px 0 0 0;}
#topnav ul ul li{border:none; padding:0; margin:0 0 5px 0;}
#topnav li a{display:block; width:100%; color:#000000; background-color:#FFC12E; font-family:Georgia, "Times New Roman", Times, serif; font-size:18px; text-transform:uppercase; border-bottom:1px dotted #666666;}
#topnav li a.active{color:#ADADAD; background-color:#FFC12E;}
#topnav ul ul li a{display:inline; color:#666666; background-color:#FFC12E; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-transform:none; border:none;}

/* ----------------------------------------------Column Navigation------------------------------------- */

#column .subnav{display:block; width:250px; padding:25px; background-color:#F9F9F9; margin-bottom:30px;}
#column .subnav h2{margin:0 0 20px 0; padding:0 0 14px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#666666; background-color:#F9F9F9; line-height:normal; border-bottom:1px dashed #666666;}
#column .subnav ul{margin:0; padding:0; list-style:none;}
#column .subnav li{margin:0 0 3px 0; padding:0;}
#column .subnav ul ul, #column .subnav ul ul ul, #column .subnav ul ul ul ul, #column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
#column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#294E79; background:url("images/yellow_file.gif") no-repeat 10px center #F9F9F9; text-decoration:none; border-bottom:1px dotted #666666;}
#column .subnav a:hover{color:#FFC12E; background-color:#F9F9F9;}
#column .subnav ul ul a, #column .subnav ul ul ul a, #column .subnav ul ul ul ul a, #column .subnav ul ul ul ul ul a{background:url("images/black_file.gif") no-repeat #F9F9F9;}
#column .subnav ul ul a{padding-left:40px; background-position:30px center;}
#column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
#column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
#column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}