<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PhotoTeam
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PhotoTeam | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<!-- prettyPhoto -->
<link rel="stylesheet" href="../layout/scripts/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/prettyphoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded',
        overlay_gallery: false,
        social_tools: false
    });
});
</script>
<!-- / prettyPhoto -->
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="../index.html">PhotoTeam</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <form action="#" method="post" id="search">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" id="go" src="../layout/images/search.gif" alt="Search" />
        </fieldset>
      </form>
      <ul id="topnav" class="clear">
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="full-width.html">Full Width</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li class="last"><a href="../index.html">Home</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="shout">
    <h2>Gallery Template</h2>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="gallery" class="clear">
      <ul>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 1"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 2"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 3"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li class="last"><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 4"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 5"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 6"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 7"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li class="last"><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 8"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 9"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 10"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 11"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
        <li class="last"><a href="../images/demo/658x432.gif" rel="prettyPhoto[gallery1]" title="Image 12"><img src="../images/demo/215x120.gif" alt="Title Text" /></a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer">
    <div class="verticaline clear">
      <div class="box size1">
        <h2>Keep in Touch</h2>
        <p id="rss"><a href="#"><img src="../layout/images/rss.gif" alt="" /></a></p>
      </div>
      <div class="box size2">
        <address>
        <strong class="title">Company Name</strong><br />
        Street Name &amp; Number<br />
        Town<br />
        Postcode/Zip
        </address>
        <ul>
          <li><strong class="title">Tel:</strong><br />
            xxxxx xxxxxxxxxx</li>
          <li><strong class="title">Fax:</strong><br />
            xxxxx xxxxxxxxxx</li>
          <li><strong class="title">Email:</strong><br />
            <a href="#">contact@mydomain.com</a></li>
        </ul>
      </div>
      <div class="box size3">
        <ul>
          <li><span>Facebook:</span> <a href="#">www.facebook.com/myhandel</a></li>
          <li><span>Twitter:</span> <a href="#">www.twitter.com/myhandel</a></li>
          <li><span>LinkedIn:</span> <a href="#">www.linkedin.com/myhandel</a></li>
        </ul>
        <form action="#" method="post">
          <fieldset>
            <legend>Newsletter Signup:</legend>
            <input type="text" id="newsletter" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="image" id="subscribe" src="../layout/images/submit.gif" alt="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>