<!DOCTYPE HTML>
<head>
<title>Pro Photography</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/menu/css/simple_menu.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.eislideshow.js"></script>
<script src="js/custom.js"></script>
<script>
jQuery.noConflict()(function ($) {
    $('#ei-slider').eislideshow({
        animation: 'center',
        autoplay: true,
        slideshow_interval: 3000,
        titlesFactor: 0
    });
});
</script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
<script>$('ol#menu').simpleMenu();</script>
<!-- END Dynamic Menu -->
<body>
<div class="header">
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Page Templates</a>
      <ol>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="cinema.html">Cinema</a></li>
        <li><a href="slider.html">Nivo Slider</a></li>
        <li><a href="columns.html">Columns</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li class="last"><a href="photogrid.html">Photo Grid</a></li>
        <li><a href="image.html">Static Image</a></li>
      </ol>
    </li>
    <li class="last"><a href="news.html">News</a>
  </ol>
  <div class="clr"></div>
</div>
<h1 class="logo">Pro Photography Theme</h1>
<div class="wrapper">
  <div id="ei-slider" class="ei-slider">
    <ul class="ei-slider-large">
      <li> <img src="img/large/1.jpg" alt="">
        <div class="ei-title">
          <h2>Beautiful</h2>
          <h3>Moments</h3>
        </div>
      </li>
      <li> <img src="img/large/2.jpg" alt="">
        <div class="ei-title">
          <h2>Passionate</h2>
          <h3>Ballerina</h3>
        </div>
      </li>
      <li> <img src="img/large/3.jpg" alt="">
        <div class="ei-title">
          <h2>Tranquility</h2>
          <h3>in red</h3>
        </div>
      </li>
      <li> <img src="img/large/4.jpg" alt="">
        <div class="ei-title">
          <h2>Vintage</h2>
          <h3>Beauty</h3>
        </div>
      </li>
      <li> <img src="img/large/5.jpg" alt="">
        <div class="ei-title">
          <h2>Mystery</h2>
          <h3>Woman</h3>
        </div>
      </li>
      <li> <img src="img/large/6.jpg" alt="">
        <div class="ei-title">
          <h2>In the</h2>
          <h3>Spotlight</h3>
        </div>
      </li>
      <li> <img src="img/large/7.jpg" alt="">
        <div class="ei-title">
          <h2>A touch of</h2>
          <h3>Fashion</h3>
        </div>
      </li>
    </ul>
    <!-- ei-slider-large -->
    <ul class="ei-slider-thumbs">
      <li class="ei-slider-element">Current</li>
      <li><a href="#">Slide 1</a><img src="img/thumbs/1.jpg" alt=""></li>
      <li><a href="#">Slide 2</a><img src="img/thumbs/2.jpg" alt=""></li>
      <li><a href="#">Slide 3</a><img src="img/thumbs/3.jpg" alt=""></li>
      <li><a href="#">Slide 4</a><img src="img/thumbs/4.jpg" alt=""></li>
      <li><a href="#">Slide 5</a><img src="img/thumbs/5.jpg" alt=""></li>
      <li><a href="#">Slide 6</a><img src="img/thumbs/6.jpg" alt=""></li>
      <li><a href="#">Slide 7</a><img src="img/thumbs/7.jpg" alt=""></li>
    </ul>
    <!-- ei-slider-thumbs -->
  </div>
  <!-- ei-slider -->
</div>
<!-- wrapper -->
<div id="container">
  <div class="one-half">
    <h2>One half</h2>
    <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine. Navibus celebrent duo dominus Lampsacenus tu bestias terras navis cupit quae vero quo. A his domino vias multis miraculum manibus individuationis quae ad suis ut diem obiecti invidunt cum magna duobus auro purpurea vobis.</p>
  </div>
  <div class="one-half last">
    <h2>One half</h2>
    <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine. Navibus celebrent duo dominus Lampsacenus tu bestias terras navis cupit quae vero quo. A his domino vias multis miraculum manibus individuationis quae ad suis ut diem obiecti invidunt cum magna duobus auro purpurea vobis.</p>
  </div>
</div>
<!-- close container -->
<!-- Dynamic Menu -->
<div style="clear:both; height: 40px"></div>
<p id="footer">Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a> Photos © <a href="http://dieterschneider.net">Dieter Schneider</a></p>
<div id="shadow"></div>
<div id="social_icons"> <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
</body>
</html>