<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Night club template</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="container">
  <div id="menu">
    <ul>
      <li id="m01"><a href="#">Home</a></li>
      <li id="m02"><a href="#">Photos</a></li>
      <li id="m03"><a href="#">Parties</a></li>
      <li id="m04"><a href="#">Booking</a></li>
      <li id="m05"><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="logo" border="0" /></a> </div>
    <div id="dj"></div>
    <div id="welcome">
      <h2>Welcome</h2>
      <img src="images/welcome.gif" alt="photo 1" />
      <p>We add new <a href="#">free website templates</a> frequently.</p>
      <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
      <a class="more" href="#">more</a> </div>
    <div class="clear"></div>
  </div>
  <div id="middle"></div>
  <div id="middle2"></div>
  <div id="content">
    <div id="left">
      <h2>News events</h2>
      <p>This is just a place holder so you can see how the site would look like.</p>
      <p>The template is designed by <a href="http://www.freewebsitetemplates.com">free website templates</a> for you for free you can replace all the text by your own text.</p>
      <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
      <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
    </div>
    <div id="right">
      <h2>Photos</h2>
      <a href="#"><img src="images/photo.jpg" alt="photo 1" /></a> <a href="#"><img src="images/photo.jpg" alt="photo 2" /></a> <a href="#"><img src="images/photo.jpg" alt="photo 3" /></a> <a href="#"><img src="images/photo.jpg" alt="photo 4" /></a> <br />
      <br />
      <a class="more" href="#">more photos</a> </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <p>Copyright � Website name all rights reserved. | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a>
    <p> 
  </div>
</div>
</body>
</html>
