<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Music store template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="outer">
  <div id="wrapper">
    <div id="header">
      <h1>Musicmania</h1>
      <p>Online Music Store</p>
    </div>
    <div id="nav">
      <div id="head"></div>
      <div id="head-pip"></div>
      <ul>
        <li id="m1"><a href="#">Latest News</a></li>
        <li id="m2"><a href="#">Music</a></li>
        <li id="m3"><a href="#">About</a></li>
        <li id="m4"><a href="#">Visuals</a></li>
        <li id="m5"><a href="#">Online Stores</a></li>
        <li id="m6"><a href="#">Contact</a></li>
      </ul>
      <div id="search">
        <h2>Search Music Online</h2>
        <form action="#">
          <input type="text" class="text" name="q" value="" id="q" />
          <input type="submit" name="submit" value="Go &gt; &gt;" id="submit" class="submit" />
        </form>
        <a href="#">Advanced Search</a> | <a href="#">Search Tips</a> </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="body-left">
          <div id="topic-pic"> <img src="images/pic_1.jpg" width="259" height="199" alt="Pic 1" /> </div>
          <h2>Dietary nutrients</h2>
          <p>Don't forget to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
          <p>This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
          <ul class="blank">
            <li><a href="#">&gt; &nbsp; Top 10 Countdown</a></li>
            <li><a href="#">&gt; &nbsp; New Releases</a></li>
            <li><a href="#">&gt; &nbsp; Folk Collections</a></li>
            <li><a href="#">&gt; &nbsp; Devotional</a></li>
          </ul>
          <p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="#">forum</a>.</p>
        </div>
        <div id="body-right">
          <h2>Music Catagories</h2>
          <div class="box"> <img src="images/pic_2.jpg" width="130" height="86" alt="Pic 1" class="left" />
            <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
            <div class="btns"> <a href="#"><span>Listen</span></a> <a href="#"><span>Add</span></a> </div>
            <div class="clear"></div>
          </div>
          <div class="box"> <img src="images/pic_3.jpg" width="130" height="86" alt="Pic 2" class="left" />
            <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
            <div class="btns"> <a href="#"><span>Listen</span></a> <a href="#"><span>Add</span></a> </div>
            <div class="clear"></div>
          </div>
          <div class="box"> <img src="images/pic_4.jpg" width="130" height="86" alt="Pic 3" class="left" />
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <div class="btns"> <a href="#"><span>Listen</span></a> <a href="#"><span>Add</span></a> </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="copyright">
        <div id="copyright-left"> Copyright &copy; all right reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
