<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>*Pink Orb*</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="menu.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
<style type="text/css" media="screen">
#menuh{float:none;}
body{behavior:url(csshover.htc); font-size:75%;}
#menuh ul li{float:left; width: 100%;}
#menuh a{height:1%;font:bold 1em/1.4em helvetica, arial, sans-serif;}
</style>
<![endif]-->
</head>
<body>
<div id="container">
  <div id="top">
    <p><a href="#">Home</a> | <a href="mailto:denise@mitchinson.net"> Contact </a></p>
    <h1>Company Name</h1>
  </div>
  <div id="menuh-container">
    <div id="menuh">
      <ul>
        <li><a href="#" class="top_parent">&nbsp; Homepage</a>
          <ul>
            <li><a href="#">&bull; About</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a href="#" class="top_parent">&nbsp; Gallery A</a>
          <ul>
            <li><a href="#">&bull; Link 1</a></li>
            <li><a href="#">&bull; Link 2</a></li>
            <li><a href="#">&bull; Link 3</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a href="#" class="top_parent">&nbsp; Gallery B</a>
          <ul>
            <li><a href="#">&bull; Link 1</a></li>
            <li><a href="#">&bull; Link 2</a></li>
            <li><a href="#">&bull; Link 3</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a href="#" class="top_parent">&nbsp; Gallery C</a> </li>
      </ul>
      <ul>
        <li><a href="#" class="top_parent">&nbsp; Resources</a> </li>
      </ul>
      <ul>
        <li><a href="#" class="top_parent">&nbsp; Contact</a> </li>
      </ul>
    </div>
  </div>
  <div class="clear:both;"></div>
  <div id="leftnav">
    <h2>Heading H2</h2>
    <div id="nav">
      <ul id="navlist">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
        <li><a href="#">Item 6</a></li>
        <li><a href="#">Item 7</a></li>
      </ul>
    </div>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio. Mauris cursus, pede vitae sagittis luctus, dolor felis aliquam arcu, ac pulvinar lacus massa non ipsum. </p>
    <p class="quote">"You can't depend on your eyes if your imagination is out of focus" ~ Mark Twain</p>
  </div>
  <div id="content">
    <h2>Welcome to <span style="font-weight:bold; color:#520934;">Pink Orb</span> Template</h2>
    <blockquote>This template has been tested in Mozilla Firefox and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. It will work in browser widths of 800x600, 1024x768 &amp; 1280x1064. The images used in this template are courtesy of Ken Saunders at <a href="http://www.MouseRunner.com" title="free resources"> Mouse Runner</a>.<br />
      For more FREE CSS templates visit <a href="http://www.mitchinson.net">my website</a>.</blockquote>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio. Mauris cursus, pede vitae sagittis luctus, dolor felis aliquam arcu, ac pulvinar lacus massa non ipsum. Praesent volutpat, felis in consectetuer lobortis, nibh orci nonummy quam, nec lobortis tellus purus eget turpis. Vestibulum placerat sagittis lorem. Praesent interdum ultricies massa. Etiam bibendum, diam quis nonummy malesuada, tortor sapien laoreet metus, quis varius augue velit eget ligula.</p>
    <h2>PICTURE GALLERY</h2>
    <div id="gallery"> <img class="imgleft" src="images/orb.png" alt="" /> <img class="imgleft" src="images/orb.png" alt="" /> <img class="imgleft" src="images/orb.png" alt="" /> <img class="imgleft" src="images/orb.png" alt="" />
      <div class="clear:both;"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio. Mauris cursus, pede vitae sagittis luctus, dolor felis aliquam arcu, ac pulvinar lacus massa non ipsum. Praesent volutpat, felis in consectetuer lobortis, nibh orci nonummy quam, nec lobortis tellus purus eget turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio. Mauris cursus, pede vitae sagittis luctus, dolor felis aliquam arcu, ac pulvinar lacus massa non ipsum. Praesent volutpat, felis in consectetuer lobortis, nibh orci nonummy quam, nec lobortis tellus purus eget turpis.</p>
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
